

spring.datasource.url = jdbc:mysql://localhost:3306/citas_horarias
spring.datasource.username = root
spring.datasource.password = 

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type=TRACE